# fsharp_and_htmx

Schedule/: Schedule.sln
Schedule/Schedule/: CategoryAggregate.fs  Data.fs  Domain.fs  Endpoints.fs  Program.fs  Schedule.fsproj  Security.fs  SharedKernel.fs  WeatherForecast.fs
Schedule/Schedule/Controllers/: WeatherForecastController.fs
Schedule/Schedule/Pages/: Category.fs  Models.fs  Opening.fs  PrivateScheduling.fs  Target.fs
Schedule/Schedule/Properties/: launchSettings.json
Schedule/Schedule/wwwroot/: app.css
SystemMonitor/: MonitorServer.sln
SystemMonitor/MonitorServer/: Api.fs  Application.fs  Data.fs  Dockerfile  Domain.fs  Endpoints.fs  Models.fs  MonitorServer.fsproj  Program.fs  Security.fs  Service.fs  Test.http  appsettings.json
SystemMonitor/MonitorServer.Client/: Domain.fs  FlurlBuilder.fs  Loader.fs  Monitor.fs  MonitorServer.Client.fsproj  Program.fs  SharedKernel.fs
SystemMonitor/MonitorServer.Client/Properties/: launchSettings.json
SystemMonitor/MonitorServer/Pages/: App.fs  Components.fs  Home.fs  Landing.fs
SystemMonitor/MonitorServer/wwwroot/: app.css  app.js  landing.css
