
:root {
    --nav-border-color: rgba(115, 130, 140, 0.2);
    --primary: #00acc1 !important;
    --line-height: 1.4 !important;
    --form-element-spacing-vertical: 0.60rem !important;
    --font-family: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
}


html {
}

/*main {*/
/*    padding: 2rem 4rem 0 4rem;*/
/*}*/

body > nav {
    box-shadow: 0 1px 0 var(--nav-border-color);
}

.button-group {
    margin-top: 8px;
}

h1.header {
    margin-bottom: 0;
}

.mxw-30 {
    max-width: 30rem;
}

.toaster-wrapper {

    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;

}

.mb-0 {
    margin-bottom: 0 !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.card {
    box-shadow: 1px 2px 8px rgba(0, 0, 0, .16);
    box-sizing: border-box;
    color: rgb(65, 84, 98);
    color-scheme: light;
    cursor: default;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    overflow-wrap: break-word;
    tab-size: 4;
    text-rendering: optimizelegibility;
    max-width: 12rem;
    width:100%;
    border-radius: 0.25rem;
    margin-top: 8px;
    margin-right: 8px;
    padding: 0;
    display: flex;
}

.card .content {
    padding: 12px;
    flex: 1;
}

.card-flag {
    width: 4px;
    border-radius: 0px 4px 4px 0;
    background-color: rgb(0, 156, 204);
    height: 100%;
}

.monitor-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;

}

@media only screen and (max-width: 600px) {
   
}