<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SharedKernel.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Loader.fs" />
        <Compile Include="FlurlBuilder.fs" />
        <Compile Include="Monitor.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.4" />
      <PackageReference Include="Flurl.Http" Version="4.0.0" />
      <PackageReference Include="Hardware.Info" Version="100.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
